<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Embedded Style Sheet</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="container">
    <nav>

      <ul>
         <li><a href="index.html">HOME</a></li>
        <li><a href="Poetry.html">POETRY</a></li>
         <li><a href="Visual.html">VISUAL</a></li>
         <li><a href="Djing.html">MUSIC</a></li>
         <li><a href="mysticstuff.html">MYSTIC STUFF</a> </li>
         <li><a href="Contactinfo.html">CONTACT</a></li>
       </ul>
    </nav>


    <h1>
    <br>
Poetry
<br>
    </h1>

    <h2>
    ZINE: COMING SOON :)
    </h2>

    <div class="zine">
    <img src="unnamed.png" alt="Figures" >
  </div>
    <h3>
    ONLINE WORKS
    </h3>
<div class="works">
    <ul>
    <a href="GreatMovie.html">Great Big Backwards Movie in the Sky</a><br>
    <a href="CuteOrange.html">Cute Orange Flowers</a><br>
    <a href="indefinite.html">indefinite tube</a><br>
    <a href="birds.html">birdz</a><br>
    <a href="howtheworld.html">how the world began::amethyst</a><br>
</ul>
</div>
</div>

</body>
</html>
